[defaults]
host_key_checking = False
roles_path = ./roles
nocows = 1
retry_files_enabled = False
force_valid_group_names = ignore
deprecation_warnings = False

# -- JSON output --
# bin_ansible_callbacks=True
# stdout_callback = json

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r
