---
#####################
# 1. cAdvisor
#####################

# cAdvisor container monitoring.
cadvisor_port: 8080 # # use the latest release version from https://github.com/google/cadvisor/releases
cadvisor_version: v0.49.1
cadvisor_checksum: 1d5cc701a3fcdf1e8ed1c86da5304b896a6997d9e6673139e78a6f87812495b0
