---
- hosts: all
  gather_facts: no
  become: yes

  tasks:
    # Check if specific port is open
    - name: netstat
      shell: >
        /bin/netstat -tuln | /bin/grep ":{{ item }}"
      register: netstat
      with_items:
        - 80
      changed_when: false

    - name: output
      debug:
        msg: "Network connnections of port-{{ item.item }} is 【{{ item.stdout }}】"
      with_items:
        - "{{ netstat.results }}"

    - debug: msg="{{ netstat }}"