---
- hosts: all
  gather_facts: no
  become: yes

  tasks:
    # Check if specific port is open
    - name: Check network connnections
      shell: >
        /bin/netstat -tuln | /bin/grep ":{{ item }}"
      register: netstat
      with_items:
        - 80
        - 443
      changed_when: false

    - name: output
      debug:
        msg: "Network connnections of port-{{ item.item }} is ã€{{ item.stdout }}ã€‘"
      with_items:
        - "{{ netstat.results }}"

    - debug: msg="{{ netstat }}"