---
- hosts: all
  become: yes

  tasks:
    # Check if specific port is open
    - name: netstat
      shell: >
        /bin/netstat -tuln | /bin/grep ":{{ item }}" |sed -e 's/.*\///'
      register: netstat_results
      with_items:
        - 80

    - name: output
      debug:
        msg: "Details of port({{ item.item }}) is {{ item.stdout }}"
      with_items:
        - "{{ netstat.results }}"