---
- hosts: db
  become: yes
  tasks:
    - name: Ensure MariaDB-Server is installed
      yum: name=mariadb-server state=present

    - name: Ensure is running
      service: name=mariadb state=started enabled=yes

    - name: Ensure MySQL-python is installed
      yum: name=MySQL-python state=present

    - name: Allow MySQL access for one user from our app servers
      community.mysql.mysql_user:
        name: django
        host: '%'
        password: 12345
        priv: "*.*:ALL"
        state: present
