---
####################################
# 1. Node Exporter Configuration
####################################

# Node exporter package version. Also accepts latest as parameter.
node_exporter_version: latest

