- hosts: all
  gather_facts: no

  tasks:
    - name:
      yum: name=mysql state=present
      when: is_db_server

    - name: install apache
      yum: name=httpd state=present
      when: is_web_server

    - name: install php
      yum: name=php state=present
      when: is_web_server

    - name: install php-mysql
      yum: name=php-mysql state=present
      when: is_web_server and is_db_server
