---

- hosts: 127.0.0.1
  gather_facts: no

  tasks:
    - name: Check the current system date
      command: hostname
      register: hostname
      changed_when: false

    - name: Print the current system date
      debug:
        var: hostname.stdout