---
- hosts: all

  vars_files:
    - vars/software.yml

  tasks:
    - name: Do something only for version 4 of the software.
      debug:
        msg: "full version is" {{ software.version }}
        # msg: "major version is 4"
        # var: software_version
      when: software_version.split('.')[0] == '4'

