---
- hosts: all

  vars_files:
    - vars/software.yml

  tasks:
    - name: Check Ansible version
      command: ansible --version
      register: ansible_version

    - name: Do something only for version 4 of the software.
      debug:
        msg: "full version is {{ ansible_version.stdout }}"
        # msg: "major version is 4"
        # var: software_version
      when: software_version.split('.')[0] == '4'

